RPC_ETH="https://YOUR_ETH_RPC"
RPC_BNB="https://YOUR_BSC_RPC"

QRYP_CONTRACT_ETH="0xYourEthContract"
QRYP_CONTRACT_BNB="0xYourBnbContract"

OWNER_PK="0x........................................................"

PROVER_URL="http://localhost:8787"
DEFAULT_DEADLINE_MINUTES="30"
